{
    "name": "js-intellisense",
    "version": "1.3.0",
    "displayName": "js-intellisense",
    "description": "vscode javascript intellisense",
    "main": "index.js",
    "icon": "https://github.com/shannonliang/vscode-js-intellisense/blob/master/intell.png",
    "scripts": {
        "package": "vsce package",
        "publish": "npm run patch",
        "minor": "vsce publish minor",
        "major": "vsce publish major",
        "patch": "vsce publish patch",
        "postinstall": "node ./node_modules/vscode/bin/install",
        "vscode:prepublish": "echo 'publish'"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/shannonliang/vscode-js-intellisense.git"
    },
    "keywords": [
        "javascript",
        "intellisense",
        "vscode",
        "js"
    ],
    "author": "gaoyongliang",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/shannonliang/vscode-js-intellisense/issues"
    },
    "homepage": "https://github.com/shannonliang/vscode-js-intellisense/blob/master/README.md",
    "engines": {
        "vscode": "^1.19.0"
    },
    "categories": [
        "Languages",
        "Other",
        "Snippets"
    ],
    "activationEvents": [
        "onLanguage:javascript"
    ],
    "contributes": {
        
    },
    "devDependencies": {
        "vsce": "^1.36.1",
        "vscode": "^1.1.10"
    },
    "dependencies": {
        "vscode-languageclient": "^3.5.0"
    }
}