{
    "name": "js-intellisense-serve",
    "version": "1.0.0",
    "description": "js-intellisense-serve",
    "main": "index.js",
    "scripts": {},
    "engines": {
        "node": ">=8"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/shannonliang/vscode-js-intellisense.git"
    },
    "keywords": [
        "intellisense",
        "javascript",
        "vscode",
        "js"
    ],
    "bugs": {
        "url": "https://github.com/shannonliang/vscode-js-intellisense/issues"
    },
    "homepage": "https://github.com/shannonliang/vscode-js-intellisense/blob/master/README.md",
    "author": "shannonliang",
    "license": "MIT",
    "dependencies": {
        "vscode-languageserver": "^3.5.0",
        "vscode-languageserver-types": "^3.5.0"
    }
}
